# GotIt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/khodoian/gotit/: ApplicationTest.java  PostToContentValuesAndBack.java  QuestionnaireToJsonAndBack.java  SqlOperationsUsersTable.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/khodoian/gotit/AsyncTasks/: AddPostAsyncTask.java  DeletePostByIdAsyncTask.java  GetPostsAsyncTask.java
app/src/main/java/pro/khodoian/gotit/SQLAsyncTasks/: AddPostAsyncTask.java  DeletePostByIdAsyncTask.java  GetPostsAsyncTask.java
app/src/main/java/pro/khodoian/gotit/broadcastreceivers/: RegularNotificationReceiver.java
app/src/main/java/pro/khodoian/gotit/client/: AuthenticationDetailsManager.java  GetTokenRequest.java  HttpStatus.java  PostsProxy.java  PostsService.java  SecuredRestAdapter.java  (+7 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_checkin.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_people.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  app_bar_people.xml  check_in_footer.xml  check_in_header.xml  check_in_question.xml  content_main.xml  content_people.xml  nav_header_main.xml  people_list_item.xml  post.xml  post_nothing.xml  post_question.xml
app/src/main/res/menu/: activity_main_drawer.xml  checkin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/pro/khodoian/gotit/: ExampleUnitTest.java
(+48 files in other folders)
